# sb-camel-rest-swagger

./: README.md  pom.xml
src/main/resources/spring/: camel-context.xml
